@import url("https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Fira+Sans");

/* #F17949 */
/* #FAB131 */
/* #C7DDEA */
/* */

html,
body {
  /* margin: 0; */
  /* padding: 0; */
}

header {
  font-family: "Fira Sans", sans-serif;
}
h2 {
  font-family: "Frank Ruhl Libre", serif;
}

p {
  font-family: "Fira Sans", sans-serif;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1;
  grid-template-areas:
    "header-con-one header-con-two "
    "header-con-one header-con-three";
}

.header-con-one {
  background-color: #c7ddea;
  grid-area: header-con-one;
}
.header-con-one img {
  width: 60%;
}

.header-con-two {
  background-color: #f17949;
  grid-area: header-con-two;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-con-three {
  background-color: #fab131;
  grid-area: header-con-three;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  margin: 25px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
}
#card-section {
  background: linear-gradient(#a9a19e 50%, #fab131 50%);
  background-size: 200%;
}

.card-first-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "text-one text-two"
    "text-button text-two";
  margin: 0 25px;
  /* background-color: #a9a19e; */

  /* mix-blend-mode: multiply; */
}

.card-first-section h2 {
  grid: text-one;
  color: white;
  font-size: 4rem;
  padding: 5rem 5rem;
  margin-left: 4rem;
}

.card-first-section p {
  grid-area: text-two;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 5rem 5rem;
}

.card-first-section button {
  grid-area: text-button;
  width: 25%;
  height: auto;
  transform: translate(80%, -150%);
  /* margin: 0 auto; */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 300px;
  height: 300px;
  margin: 25px;
  padding: 25px;
  margin-top: 4rem;
}
.picture {
  border-radius: 5%;
  overflow: hidden;
  margin-top: -50px;
}

.picture-one {
  background-color: #f7ddea;
}
.picture-two {
  background-color: #fab131;
}
.picture-three {
  background-color: #f17949;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}

.card-about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 25px;
  /* background-color: #fab131; */
}

.card-about-section h2 {
  color: white;
  font-size: 5rem;
}

.card-about-section p {
  font-size: 1.5rem;
  font-weight: 400;
  max-width: 40rem;
  white-space: pre;
}

/* card end */
