.Program {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
 

}

.Program h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.program-channels-wrapper {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;

  max-height: 100%;
  height: 30rem;
  overflow-y: auto;
}

.program-channels-wrapper img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.program-channels-wrapper h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.program-channels-wrapper p {
  font-size: 1rem;
  margin-bottom: 10px;
}
